*HEADING
cubit(lii_tutorial/deal-ii.8.4.1_examples/step-1/brick_mesh.inp): 06/22/2016: 10
version: 16.0.3
**
********************************** P A R T S **********************************
*PART, NAME=Part-Default
**
********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
       1,    5.000000e-01,   -1.500000e+00,    2.500000e+00
       2,    5.000000e-01,    0.000000e+00,    2.500000e+00
       3,   -5.000000e-01,    0.000000e+00,    2.500000e+00
       4,   -5.000000e-01,   -1.500000e+00,    2.500000e+00
       5,    5.000000e-01,    1.500000e+00,    2.500000e+00
       6,   -5.000000e-01,    1.500000e+00,    2.500000e+00
       7,    5.000000e-01,    1.500000e+00,   -2.500000e+00
       8,    5.000000e-01,    0.000000e+00,   -2.500000e+00
       9,   -5.000000e-01,    0.000000e+00,   -2.500000e+00
      10,   -5.000000e-01,    1.500000e+00,   -2.500000e+00
      11,    5.000000e-01,   -1.500000e+00,   -2.500000e+00
      12,   -5.000000e-01,   -1.500000e+00,   -2.500000e+00
      13,   -5.000000e-01,   -1.500000e+00,    8.333333e-01
      14,    5.000000e-01,   -1.500000e+00,    8.333333e-01
      15,   -5.000000e-01,   -1.500000e+00,   -8.333333e-01
      16,    5.000000e-01,   -1.500000e+00,   -8.333333e-01
      17,   -5.000000e-01,    1.500000e+00,    8.333333e-01
      18,   -5.000000e-01,    0.000000e+00,    8.333333e-01
      19,   -5.000000e-01,    1.500000e+00,   -8.333333e-01
      20,   -5.000000e-01,    0.000000e+00,   -8.333333e-01
      21,    5.000000e-01,    1.500000e+00,    8.333333e-01
      22,    5.000000e-01,    1.500000e+00,   -8.333333e-01
      23,    5.000000e-01,    0.000000e+00,    8.333333e-01
      24,    5.000000e-01,    0.000000e+00,   -8.333333e-01
**
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=S4R, ELSET=EB1
       1,       1,       2,       3,       4
       2,       2,       5,       6,       3
       3,       7,       8,       9,      10
       4,       8,      11,      12,       9
       5,       4,      13,      14,       1
       6,      13,      15,      16,      14
       7,      15,      12,      11,      16
       8,       6,      17,      18,       3
       9,      17,      19,      20,      18
      10,      19,      10,       9,      20
      11,       3,      18,      13,       4
      12,      18,      20,      15,      13
      13,      20,       9,      12,      15
      14,       5,      21,      17,       6
      15,      21,      22,      19,      17
      16,      22,       7,      10,      19
      17,       1,      14,      23,       2
      18,      14,      16,      24,      23
      19,      16,      11,       8,      24
      20,       2,      23,      21,       5
      21,      23,      24,      22,      21
      22,      24,       8,       7,      22
**
********************************** P R O P E R T I E S ************************
*SHELL SECTION, ELSET=EB1, SECTION INTEGRATION=SIMPSON, MATERIAL=Default-Steel
1.000000e+00
**
*END PART
**
**
**
********************************** E N D   P A R T S **********************************
**
**
********************************** A S S E M B L Y ************************************
**
*ASSEMBLY, NAME=ASSEMBLY1
**
*INSTANCE, NAME=Part-Default_1, PART=Part-Default
*END INSTANCE
**
*END ASSEMBLY
**
**
**
*MATERIAL, NAME = Default-Steel
*ELASTIC, TYPE=ISOTROPIC
2.068000e+05, 2.900000e-01
*DENSITY
7.000000e-06
*CONDUCTIVITY,TYPE=ISO
4.500000e-02
*SPECIFIC HEAT
5.000000e+02
**
**
************************************** H I S T O R Y *************************************
**
*PREPRINT
**
**************************************** S T E P 1 ***************************************
*STEP,INC=100,NAME=Default Set
**
*STATIC
1, 1, 1e-05, 1
**
**
**
**
*END STEP
